<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Experiments</artifactId>
        <groupId>Experiments</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Monadics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.mpilquist</groupId>
            <artifactId>simulacrum_2.12</artifactId>
            <version>0.19.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
