# Experiments

./: .gitignore  pom.xml
Microservices/: README.md  license_header.txt  pom.xml
Microservices/starbux-barista/: README.md  debug-reset-apphome.sh  pom.xml  run-service.sh  run.sh
Microservices/starbux-barista/src/main/scala/com/github/rvanheest/starbux/barista/: BaristaDaemon.scala  BaristaService.scala  BaristaWiring.scala  PropertiesComponent.scala
Microservices/starbux-barista/src/test/resources/: logback.xml
Microservices/starbux-barista/src/test/resources/debug-config/: application.properties  logback-service.xml
Microservices/starbux-client/: README.md  debug-reset-apphome.sh  pom.xml  run.sh
Microservices/starbux-client/.github/: PULL_REQUEST_TEMPLATE.md
Microservices/starbux-client/src/main/scala/com/github/rvanheest/starbux/client/: ClientDaemon.scala  ClientService.scala  ClientWiring.scala  ConfigurationComponent.scala  Main.scala  PropertiesComponent.scala
Microservices/starbux-client/src/test/resources/: logback.xml
Microservices/starbux-client/src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml
Microservices/starbux-service/: .gitignore  README.md  debug-reset-apphome.sh  pom.xml  run-service.sh
Microservices/starbux-service/src/main/scala/com/github/rvanheest/starbux/: ConfigurationComponent.scala  DatabaseAccessComponent.scala  PropertiesComponent.scala  StarBuxDaemon.scala  StarBuxService.scala  StarBuxWiring.scala  uuid.sc
Microservices/starbux-service/src/main/scala/com/github/rvanheest/starbux/order/: DatabaseComponent.scala  OrderManagementComponent.scala  OrderWiring.scala  package.scala
Microservices/starbux-service/src/test/resources/: logback.xml
Microservices/starbux-service/src/test/resources/database/: database.sql
Microservices/starbux-service/src/test/resources/debug-config/: application.properties  logback-service.xml
Monadics/: pom.xml
Monadics/src/main/haskell/: StateTExperiments.hs
Monadics/src/main/scala/monadics/example/: Continuation.sc  Function.sc  Monoids.sc  NonEmptyList.sc  OptionT.sc  Reader.sc  ReaderDemo.scala  Tree.sc  Writer.sc  WriterDemo.scala  either.sc  leftEither.sc  list.sc  map.sc  n-queens.sc  option.sc  rightEither.sc  stack.sc  tryMonad.sc  values.sc
Monadics/src/main/scala/monadics/instances/: Continuation.scala  Function.sc  Identity.scala  NonEmptyList.scala  OptionT.sc  OptionT.scala  Product.scala  Reader.scala  ScalaMonads.scala  ScalaMonoids.scala  State.scala  StateT.scala  Sum.scala  Tree.sc  Tree.scala  Writer.scala  either.scala  list.scala  map.scala  option.scala  package.scala  tryMonad.scala  values.scala
Monadics/src/main/scala/monadics/instances/monoids/: All.scala  Alt.scala  Any.scala  Dual.scala  Endo.scala  First.scala  Last.scala  Product.scala  Sum.scala  values.scala
Monadics/src/main/scala/monadics/laws/: AlternativeLaws.scala  ApplicativeLaws.scala  FunctorLaws.scala  MonadFailLaws.scala  MonadFilterLaws.scala  MonadLaws.scala  MonadPlusLaws.scala  MonoidKLaws.scala  MonoidLaws.scala  SemigroupKLaws.scala  SemigroupLaws.scala  TraverseLaws.scala  package.scala
Monadics/src/main/scala/monadics/structures/: Alternative.scala  Applicative.scala  Comonad.scala  Equals.scala  Foldable.scala  Functor.scala  Monad.scala  MonadFail.scala  MonadFilter.scala  MonadPlus.scala  MonadTrans.scala  Monoid.scala  MonoidK.scala  Semigroup.scala  SemigroupK.scala  Traverse.scala
Monadics/src/main/scala/monadics/temp/: StateT.scala
Monadics/src/test/scala/monadics/test/instances/: ContinuationSpec.scala  EitherSpec.scala  IdentitySpec.scala  InstanceSpec.scala  ListSpec.scala  ListTest.scala  NonEmptyListSpec.scala  OptionSpec.scala  OptionTest.scala  ReaderSpec.scala  StateSpec.scala  TrySpec.scala  TryTest.scala  package.scala
Monadics/src/test/scala/monadics/test/laws/: AlternativeLawsSpec.scala  ApplicativeLawsSpec.scala  FunctorLawsSpec.scala  LawSpec.scala  MonadFailLawsSpec.scala  MonadFilterLawsSpec.scala  MonadLawsSpec.scala  MonadPlusLawsSpec.scala  MonoidKLawsSpec.scala  MonoidLawsSpec.scala  SemigroupKLawsSpec.scala  SemigroupLawsSpec.scala  TraverseLawsSpec.scala  package.scala
async-await/: pom.xml
async-await/src/main/scala/experiments/async_await/: NonParallel.scala  Parallel.scala  ParallelInListWitAsyncAwait.scala  ParallelInListWithFuture.scala  Simple.scala  SlowCalculation.scala  UsingFutureDirectly.scala
cats/: pom.xml
cats/src/main/scala/experiments/cats/exercises/: README.md  applicative.scala  either.scala  foldable.scala  functor.scala  semigroup.scala  traverse.scala  validation.scala
cats/src/main/scala/experiments/cats/ior/: FailFastIor.scala
cats/src/main/scala/experiments/cats/monoid/: Average.scala  Count.scala  Main.scala  Product.scala  Sum.scala
cats/src/main/scala/experiments/cats/mtl/: FunctorTellExample.scala  MonadStateExample.scala
cats/src/main/scala/experiments/cats/validation/: EitherFormValidator.scala  NecFormValidator.scala  ValidatedFormValidator.scala  validation.scala
taglessfinal/: pom.xml
taglessfinal/src/main/scala/experiments/taglessfinal/effect/abstraction/: Console.scala  Game.scala  IO.scala  Program.scala  Random.scala
taglessfinal/src/main/scala/experiments/taglessfinal/effect/cats_impl/: Console.scala  ConsoleOut.scala  Game.scala  IO.scala  Main.scala  Testing.scala
taglessfinal/src/main/scala/experiments/taglessfinal/effect/monadic/: Game.scala  IO.scala  Main.scala
taglessfinal/src/main/scala/experiments/taglessfinal/effect/scalaz_impl/: Console.scala  Game.scala  IO.scala  Main.scala  Testing.scala
taglessfinal/src/main/scala/experiments/taglessfinal/effect/structuredMessages/: Console.scala  Game.scala  IO.scala  Program.scala  Random.scala
taglessfinal/src/main/scala/experiments/taglessfinal/weather/cats_impl/: Config.scala  Console.scala  Requests.scala  WeatherApp.scala
taglessfinal/src/main/scala/experiments/taglessfinal/weather/scalaz_impl/: City.scala  Config.scala  Main.scala  Requests.scala  WeatherApp.scala  scalaz_impl.scala
(+571 files in other folders)
