<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Experiments</artifactId>
        <groupId>Experiments</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cats</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-mtl-core_2.12</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>
</project>
