<!--

    Copyright (C) 2017 Richard van Heest

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rvanheest</groupId>
    <artifactId>starbux-parent</artifactId>
    <version>1.x-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Starbux Parent</name>
    <description>Starbux parent project</description>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>starbux-client</module>
        <module>starbux-service</module>
    </modules>

    <properties>
        <main-class>NoMainClass</main-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- testing -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.12</artifactId>
                <version>3.0.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock_2.12</artifactId>
                <version>4.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalatest_2.12</artifactId>
                <version>2.6.5</version>
            </dependency>

            <!-- Scala utils -->
            <dependency>
                <groupId>org.rogach</groupId>
                <artifactId>scallop_2.12</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.jsuereth</groupId>
                <artifactId>scala-arm_2.12</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>nl.knaw.dans.lib</groupId>
                <artifactId>dans-scala-lib_2.12</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_2.12</artifactId>
                <version>3.8.0</version>
            </dependency>

            <!-- Apache utils -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>1.0.15</version>
            </dependency>

            <!-- web service -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.19.v20190610</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>9.4.19.v20190610</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra_2.12</artifactId>
                <version>2.6.5</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_2.12</artifactId>
                <version>2.4.2</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>DANS</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://maven.dans.knaw.nl/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>license_header.txt</header>
                        <properties>
                            <owner>Richard van Heest</owner>
                        </properties>
                        <excludes>
                            <exclude>LICENSE</exclude>
                            <exclude>license_header.txt</exclude>
                            <exclude>**/README</exclude>
                            <exclude>**/*.sc</exclude>
                            <exclude>home/</exclude>
                            <exclude>out/</exclude>
                            <exclude>data/</exclude>
                            <exclude>data-*/</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>src/main/assembly/dist/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals><goal>check</goal></goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <mainClass>${main-class}</mainClass>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                                <goal>add-source</goal>
                                <goal>doc-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaCompatVersion>2.12</scalaCompatVersion>
                        <scalaVersion>2.12.8</scalaVersion>
                        <args>
                            <arg>-target:jvm-1.8</arg>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
